@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
body {
	font-family: 'Noto Sans Japanese', serif;
	font-size: 14px;
}
#topcontrol {
	background-color: #3a3a3a;
	color: #FFF;
	font-size: 40px;
	line-height: 0;
	padding: 0 10px 5px;
	z-index: 999;
}
#fade {
	background-color: #FFF;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	z-index: 999999;
}
#fadelogo {
	background-color: #FFF;
	position: fixed;
	width: 100%;
	left: 0;
	top: 50%;
	margin-top: -72px;
	text-align: center;
	z-index: 9999999;
}
#fadelogo img {
	height: 144px;
	width: auto;
}
#sp {
	display: none;
}
p {
	line-height: 1.8em;
	letter-spacing: 0.1em;
}
.img100 img {
	width: 100%;
	height: auto;
}
.a_h_a a {
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.a_h {
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.hover img {
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.hover img:hover {
	opacity: 0.4;
	filter: alpha(opacity=60);
}
.cy_container {
	width: 97%;
	max-width: 960px;
	margin: 0 auto;
}
#spbox {
	display: none;
}
.font {
	font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
}
.font0 {
	font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "MS P明朝", "MS PMincho", serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
}
.font26 {
	font-size: 26px;
	line-height: normal;
}
.font24 {
	font-size: 24px;
	line-height: normal;
}
.font22 {
	font-size: 22px;
	line-height: normal;
}
.font20 {
	font-size: 20px;
	line-height: normal;
}
.font18 {
	font-size: 18px;
	line-height: normal;
}
.font16 {
	font-size: 16px;
	line-height: normal;
}
.posi {
	position: relative;
}
#sprogo {
	display: none;
}
#cy_h1 {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 5px;
	z-index: 800;
	font-size: 10px;
	text-shadow: #fff 1px 1px 0px, #fff -1px 1px 0px, #fff 1px -1px 0px, #fff -1px -1px 0px;
}
#sp_text {
	display: none;
}
.tel-link2 a {
	text-decoration: none;
	color: inherit;
}
.tel-link2 {
	text-decoration: none;
	color: inherit;
}
/*************************/
.height100 {
	height: 100vh;
}
.posi100 {
	position: fixed;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 10;
}
#cy_header {
	position: relative;
	margin: 40px 0 100px;
}
.container1770 {
	width: 97%;
	max-width: 1770px;
	margin: 0 auto;
}
#logo {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 0;
	left: 0;
}
#h_left {
	float: left;
}
#sns {
	margin-top: 20px;
}
#sns li {
	display: inline-block;
	margin: 0 30px 0 0;
	position: relative;
}
#sns li:hover img {
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	-o-filter: invert(100%);
	-ms-filter: invert(100%);
	filter: invert(100%);
}
.ho {
	position: absolute;
	color: #FFF;
	background-color: #000;
	border-radius: 3px;
	bottom: -40px;
	left: 0;
	text-align: center;
	display: none;
	width: 150px
}
.ho:after {
	content: "▲";
	position: absolute;
	color: #000;
	top: -15px;
	left: 0;
	font-size: 16px;
}
#sns li:hover .ho {
	display: block;
}
#h_right {
	float: right;
	width: 100%;
	max-width: 320px;
	text-align: center;
}
#h_right li {
	float: left;
	width: 48%;
	border: 1px solid #3851b5;
	padding: 5px;
	text-align: center;
	border-radius: 5px;
	color: #3851b5;
	margin-top: 10px;
}
#h_right li:nth-child(2) {
	float: right;
}
/*********/
		
#cy_nav {
	text-align: center;
	width: 100%;
	z-index: 100;
	position: fixed;
	left: 0;
}
#cy_nav li {
	display: inline-block;
	padding: 0 20px;
	border-right: 1px dashed #aaa;
	font-size: 13px;
}
#cy_nav span {
	display: block;
	font-size: 10px;
	padding-top: 5px;
}
#cy_nav a {
	color: #000;
	text-decoration: none;
}
#m_logo {
	position: absolute;
	left: 0;
	top: -15px;
	display: none;
}
#m_logo img {
	width: 160px;
	height: auto;
}
#m_tel {
	position: absolute;
	right: 0;
	top: -5px;
	display: none;
}
#m_tel img {
	width: 220px;
	height: auto;
}
/**************/
#pagetop2 {
	background-color: #3851b5;
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	z-index: 9999;
	text-align: center;
	padding-top: 23px;
	line-height: normal;
	font-size: 12px;
	opacity: 0;
}
#pagetop2 .fa {
	font-size: 24px;
}
#pagetop2 a {
	display: block;
	text-decoration: none;
	color: #FFF;
}
/**************/

#title {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
	width: 100%;
	margin-top: -20px;
}
#title img {
	width: 70%;
	height: auto;
}
#fade1 {
	background-image: url(../images/fade1.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 738px;
	height: 738px;
}
#fade2 {
	background-image: url(../images/fade2.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 738px;
	height: 738px;
}
#fade3 {
	background-image: url(../images/fade3.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 738px;
	height: 738px;
}
#access {
	position: absolute;
	bottom: 73px;
	left: 20px;
	z-index: 100;
}
.rmr {
	letter-spacing: 5px;
	color: #E12023;
}
.fontsize {
	-ms-writing-mode: tb-rl; /* for MS IE8+ */
	-webkit-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
	font-size: 16px;
	padding-bottom: 100px;
}
.fontsize:after {
	content: "";
	background-color: #a2cbd3;
	width: 1px;
	height: 40px;
	position: absolute;
	bottom: 30px;
	left: 12px;
	display: block;
}
.fontsize:before {
	content: "";
	background-color: #3851b5;
	width: 1px;
	height: 40px;
	position: absolute;
	bottom: 0;
	left: 12px;
	display: block;
}
.fontsize a {
	color: #000;
	text-decoration: none;
}
#contact {
	position: absolute;
	bottom: 73px;
	right: 20px;
	z-index: 100;
}
#scroll {
	position: absolute;
	width: 100%;
	z-index: 10;
	bottom: 0;
	left: 0;
	text-align: center;
	background-color: #FFF;
	padding: 10px 0;
}
/*******************/
#bg_circle {
	position: relative;
	z-index: 100;
	background-image: url(../images/curcle.png);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 170px;
	height: 170px;
}
#topcontents {
	background-color: #FFF;
	position: relative;
	z-index: 150;
}
.first {
	margin-top: -40px;
}
.container1450 {
	width: 97%;
	margin: 0 auto;
	max-width: 1450px;
}
.icon_box {
	text-align: center;
}
.icon img {
	height: 40px;
	width: auto;
}
.center_midashi {
	color: #3851b5;
	font-size: 24px;
	line-height: normal;
	margin: 10px 0;
}
#table1 {
	display: table;
	width: 100%;
	max-width: 725px;
	height: 423px;
	position: relative;
	z-index: 100;
}
.middle1 {
	display: table-cell;
	vertical-align: middle;
	z-index: 100;
	width: 100%;
	text-align: center;
}
.middle1 .slides {
	min-height: 150px;
}
.slide_midashi {
	color: #3851b5;
	font: bold;
	font-size: 18px;
	line-height: normal;
	font-weight: bold;
}
.slide_text {
	margin-top: 20px;
}
.slide_text span {
	display: block;
}
#topimg1 {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}
/*****************************/

.topbg1 {
	background-image: url(../images/top11.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 75px;
	height: 75px;
}
.cy_hidden {
	overflow: hidden;
}
#gif1 {
	position: absolute;
	left: 0;
	top: 150px;
}
#gif2 {
	position: absolute;
	left: 0;
	top: 40px;
}
#jpg1 {
	position: absolute;
	right: 0;
	top: 440px;
}
#gif3 {
	background-image: url(../images/gif2.gif);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 121px;
	height: 121px;
	position: absolute;
	left: 0;
	bottom: -60px;
	width: 100%;
}
#gif4 {
	position: absolute;
	right: 60px;
	bottom: -80px;
	z-index: 500;
}
#png1 {
	position: absolute;
	left: 0;
	bottom: -20px;
	z-index: 500;
}
/****************************/

#news {
	margin-top: 40px;
}
#news li {
	float: left;
	width: 33.33%;
	padding: 20px 10px;
}
#news a {
	display: block;
	width: 100%;
	max-width: 340px;
	margin: 0 auto;
	text-decoration: none;
	color: #000;
}
#news p {
	display: table;
	width: 100%;
	margin-top: 20px;
}
.cell1 {
	display: table-cell;
	width: 120px;
	color: #3851b5;
}
.cell2 {
	display: table-cell;
}
.more {
	width: 300px;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
.more a {
	text-decoration: none;
	padding: 15px 10px;
	display: block;
	border: 1px solid #000;
	border-radius: 30px;
	color: #000;
}
.more a:hover {
	background-color: #3851b5;
	color: #FFF;
}
.more img {
	position: absolute;
	top: 15px;
	left: 25px;
}
.more .fa {
	position: absolute;
	top: 15px;
	left: 25px;
	font-size: 24px;
}
/*******************/

.bg_color {
	background-color: #fcf8f2;
	padding: 0 0 40px;
}
.mt_minus {
	position: relative;
	top: -38px;
}
#pickup {
	margin-top: 40px;
}
#pickup li {
	float: left;
	width: 25%;
}
#pickup li .width {
	width: 97%;
	margin: 0 auto;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 500px;
	height: 500px;
	display: table;
	padding: 0 40px;
	text-align: center;
	position: relative;
}
.middle2 {
	display: table-cell;
	vertical-align: middle;
	color: #FFF;
}
.p_bg {
	background-color: rgba(19,66,159,0.75);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	margin: 0 auto;
	opacity: 0;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.p_midashi {
	font-size: 24px;
	line-height: normal;
	position: relative;
	z-index: 100;
}
.op {
	height: 0;
	opacity: 0;
	position: relative;
	z-index: 100;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.op0 {
	margin-top: -120px;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.p_text {
	margin-top: 0;
	min-height: 120px;
}
.p_text span {
	display: block;
}
.p_more a {
	display: block;
	margin: 0 auto 0;
	color: #0083b3;
	text-decoration: none;
	text-align: center;
	background-color: #FFF;
	padding: 5px 0;
	width: 100%;
	max-width: 150px;
	border-radius: 30px;
}
/*****/
#pickup li:hover .op {
	opacity: 1;
	height: 180px;
	margin-top: 20px;
}
#pickup li:hover .op0 {
	margin: 0;
}
#pickup li:hover .p_bg {
	width: 80%;
	height: 80%;
	left: 10%;
	top: 10%;
	opacity: 1;
}
/*****/
#pickup li:nth-child(1) .width {
	background-image: url(../images/top15.jpg);
}
#pickup li:nth-child(2) .width {
	background-image: url(../images/top16.jpg);
	margin-top: 40px;
}
#pickup li:nth-child(3) .width {
	background-image: url(../images/top17.jpg);
}
#pickup li:nth-child(4) .width {
	background-image: url(../images/top18.jpg);
	margin-top: 40px;
}
/*****/


.two li {
	float: left;
	width: 48%;
}
.two li:nth-child(2) {
	float: right;
}
.two li img {
	width: 100%;
	height: auto;
}
/*****************/

#topbg2 {
	background-image: url(../images/top21.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 80px 0;
	position: relative;
}
#topbg2:after {
	content: "";
	background-image: url(../images/top11.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: 100% 10px;
	display: block;
	width: 100%;
	height: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.container1135 {
	width: 97%;
	max-width: 1135px;
	margin: 0 auto;
}
.bg_cell1 .fa,  .bg_cell2 .fa,  .bg_cell3 .fa {
	margin-right: 20px;
	font-size: 45px;
	display: inline-block;
	vertical-align: middle;
}
.bg_cell1 span,  .bg_cell2 .fa,  .bg_cell3 .fa {
	display: inline-block;
	vertical-align: middle;
}
.bg_cell1 {
	float: left;
	width: 59%;
	color: #FFF;
	text-align: center;
	font-size: 24px;
	line-height: normal;
	vertical-align: middle;
}
.bg_cell1 a {
	color: #FFF;
	border-radius: 10px;
	background-color: #3851b5;
	border: 2px solid #3851b5;
	padding: 58px 0;
	display: block;
	text-decoration: none;
}
.bg_cell1:hover a {
	background-color: #FFF;
	color: #3851b5;
}
.bg_cell2 {
	float: left;
	text-align: center;
	font-size: 20px;
	line-height: normal;
	vertical-align: middle;
	width: 19%;
	margin-left: 1%;
}
.bg_cell2 li {
}
.bg_cell2 a {
	background-color: #FFF;
	border-radius: 10px;
	color: #000;
	padding: 13px 0;
	display: block;
	text-decoration: none;
}
.bg_cell2 li:hover a {
	color: #3851b5;
}
.bg_cell2 li:nth-child(2) {
	margin-top: 20px;
}
.bg_cell3 {
	float: left;
	text-align: center;
	font-size: 20px;
	line-height: normal;
	vertical-align: middle;
	width: 19%;
	margin-left: 1%;
}
.bg_cell3 a {
	background-color: #FFF;
	border-radius: 10px;
	color: #000;
	padding: 13px 0;
	display: block;
	font-size: 0.8em;
	text-decoration: none;
}
.bg_cell3 li:hover a {
	color: #3851b5;
}
.bg_cell3 li:nth-child(2) {
	margin-top: 20px;
}
/*****************/

#flag1 {
	position: absolute;
	left: 0;
	top: 40px;
	z-index: 1;
}
#flag2 {
	position: absolute;
	right: 0;
	top: 40px;
	z-index: 1;
}
#top_left {
	float: left;
	width: 48%;
	position: relative;
	z-index: 100;
}
#top_right {
	float: right;
	width: 48%;
	position: relative;
	z-index: 100;
}
#insta li {
	float: left;
	width: 33.33%;
	padding: 0px 5px 10px;
}
#insta li img {
	width: 100%;
	height: auto;
}
/*******************/

#top_left2 {
	width: 50%;
	position: relative;
	z-index: 100;
}
#time {
	width: 100%;
	font-size: 16px;
}
#time tr {
	position: relative;
}
#time th {
	padding: 20px 0;
	width: 180px;
	position: relative;
	text-align: center;
}
#time td {
	padding: 20px 0;
	position: relative;
	text-align: center;
}
#time th:after {
	content: "";
	background-image: url(../images/tr1.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 60%;
	width: 3px;
	position: absolute;
	right: 0;
	top: 13px;
	display: block;
}
#time th:before,  #time td:after {
	content: "";
	background-image: url(../images/tr2.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 3px;
	width: 100%;
	position: absolute;
	right: 0;
	bottom: -3px;
	display: block;
}
#time tr:last-child th:before,  #time tr:last-child td:after {
	display: none;
}
/*****/
	
.address_box {
	margin-top: 40px;
	position: relative;
	padding: 20px 0;
}
.address_box p {
	padding: 20px 0;
}
.address_box:after {
	content: "";
	background-image: url(../images/line.png);
	background-repeat: no-repeat;
	background-size: 60px 1px;
	width: 60px;
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
}
.address_box:before {
	content: "";
	background-image: url(../images/line.png);
	background-repeat: no-repeat;
	background-size: 60px 1px;
	width: 60px;
	height: 1px;
	position: absolute;
	bottom: 0;
	left: 0;
}
/*************/
	
#link li {
	float: left;
	width: 33.33%;
	padding: 10px;
}
#link li img {
	width: 100%;
	height: auto;
}
/***********/
	
.tel {
	color: #3851b5;
	font-size: 34px;
	line-height: normal;
	font-weight: bold;
}
.tel img {
	display: inline-block;
	vertical-align: middle;
}
.tel span {
	display: inline-block;
	vertical-align: middle;
	padding-left: 20px;
}
#top_right2 {
	width: 46%;
	position: absolute;
	z-index: 100;
	right: 0;
	top: 0;
	height: 100%;
}
#bg {
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}
#map {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 10;
}
/************/

#cy_footer {
	margin-top: 100px;
	text-align: center;
}
#f_bg1 {
	background-color: #f6f1e6;
	padding: 60px 0;
}
#f_text {
	margin-top: 40px;
}
#f_sns {
	text-align: center;
	margin-top: 40px;
}
#f_sns li {
	display: inline-block;
	margin: 0 10px;
}
#copy {
	background-image: url(../images/copy.png);
	background-repeat: no-repeat;
	background-position: right 0;
	background-size: auto 144px;
	height: 144px;
	padding: 85px 0 0;
	text-align: center;
	position: relative;
	margin-top: -60px;
}
#pagetop {
	position: absolute;
	right: 27px;
	top: 5px;
	font-size: 12px;
	line-height: normal;
}
#pagetop a {
	color: #000;
	text-decoration: none;
}
#pagetop .fa {
	font-size: 24px;
}
/*****************************************************************

	コンセプト

*****************************************************************/

#concept_main {
	background-image: url(../images/concept1.jpg);
}
.main_size {
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto 350px;
	height: 350px;
	width: 97%;
	margin: 0 auto;
}
.main_size p {
	padding-top: 140px;
	text-align: center;
	font-size: 40px;
	color: #FFF;
	text-shadow: 0 0 10px #000;
}
.h_in {
	height: 595px;
}
#in_fixed {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}
/***********************/

.three li {
	float: left;
	width: 33.33%;
	padding: 0 20px;
}
.three img {
	width: 100%;
	height: auto;
}
.w960 {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
.z500 {
	position: relative;
	z-index: 500
}
.z10 {
	position: relative;
	z-index: 10
}
.mt0 {
	margin: 0 !important;
}
#c_gif1 {
	position: absolute;
	right: 70px;
	bottom: 60px;
}
/*****************************************************************

	初めての方へ

*****************************************************************/

#first_main {
	background-image: url(../images/first1.jpg);
}
.center_b {
	color: #3851b5;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
}
.center_t {
	text-align: center;
}
/**************/

.feature li {
	float: left;
	width: 33.33%;
	padding: 20px 15px;
}
.number {
	color: #3851b5;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	line-height: normal;
}
.number span {
	color: #0083b3;
	font-size: 34px;
	display: block;
}
.f_midashi {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	line-height: normal;
	margin-top: 20px;
	min-height: 80px;
}
.f_t {
	min-height: 260px;
	padding: 0 20px;
}
/***********/

.bg_yellow {
	background-color: #f8f2e8;
	position: relative;
	padding: 40px 0;
}
.bg_yellow:after {
	content: "";
	background-image: url(../images/top11.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: 100% 10px;
	display: block;
	width: 100%;
	height: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
}
#cle_left {
	float: left;
	width: 60%;
	display: table;
}
.cle_cell1 {
	display: table-cell;
	vertical-align: middle;
	width: 150px;
	color: #FFF;
	text-align: center;
	background-color: #3851b5;
	border-radius: 5px;
}
.cle_cell1 span {
	display: block;
}
.cle_list {
	display: table-cell;
	vertical-align: middle;
	padding-left: 5px;
}
.cle_list li {
	display: inline-block;
	vertical-align: middle;
	padding: 10px 0 0 5px;
}
#cle_right {
	float: right;
	width: 40%;
	display: table;
}
/*******************/

.w1200 {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 0;
}
#time_in {
	width: 100%;
}
#time_in tr:first-child {
	color: #3851b5;
}
#time_in th {
	border: 1px solid #000;
	padding: 10px;
	width: 200px;
	text-align: center;
}
#time_in td {
	border: 1px solid #000;
	padding: 10px;
	text-align: center;
}
#f_img1 {
	position: absolute;
	left: 0;
	top: -113px;
}
/******************/

.three_2 li {
	float: left;
	width: 33.33%;
}
.three_2 li .width {
	width: 97%;
	border: 1px solid #3851b5;
	border-radius: 10px;
	padding: 20px 40px;
	min-height: 230px;
}
.three_2 li:nth-child(2) .width {
	margin: 60px auto 0;
}
.three_2 li:nth-child(3) .width {
	float: right;
	margin-top: 120px;
}
.midashi2 {
	color: #3851b5;
	font-weight: bold;
	font-size: 18px;
	line-height: normal;
	text-align: center;
}
.midashi2 img {
	margin-right: 10px;
	display: inline-block;
	vertical-align: bottom;
}
.midashi2 span {
	display: inline-block;
	vertical-align: bottom;
}
#f_img2 {
	position: absolute;
	right: 0;
	top: 32px;
}
/*****************************************************************

	診療案内

*****************************************************************/

#info_main {
	background-image: url(../images/guidance1.jpg);
}
.info_left {
	float: left;
	width: 30%;
}
.info_left img {
	width: 100%;
	height: auto;
}
.info_right {
	float: right;
	width: 65%;
}
.info_midashi {
	color: #3851b5;
	font-size: 20px;
	line-height: normal;
	display: inline-block;
	vertical-align: middle;
	font-weight: bold;
}
.info_midashi .fa {
	font-size: 42px;
	display: inline-block;
	vertical-align: middle;
	padding-right: 20px;
}
.info_midashi img {
	margin-right: 20px;
}
.bb {
	border-bottom: 1px dashed #3851b5;
	padding: 0 10px 20px;
}
.info_list li {
	float: left;
	width: 25%;
	padding: 5px;
	color: #3851b5;
	display: table;
	height: 70px;
	text-align: center;
}
.info_list span {
	display: table-cell;
	vertical-align: middle;
	background-color: #c5d6eb;
	font-weight: bold;
	border-radius: 3px
}
/*****************************************************************

	院内紹介

*****************************************************************/

#intro_main {
	background-image: url(../images/introduction1.jpg);
}
.in_left {
	float: left;
	width: 48%;
}
.in_left img {
	width: 100%;
	height: auto;
}
.i_midashi {
	background-image: url(../images/name.png);
	background-repeat: no-repeat;
	background-size: 230px 40px;
	height: 40px;
	width: 230px;
	text-align: center;
	color: #3851b5;
	position: absolute;
	bottom: 40px;
	left: 0;
	z-index: 100;
	font-weight: bold;
	font-size: 16px;
	padding-top: 5px;
}
.in_right {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 50%;
	z-index: 10;
}
.in_right img {
	width: 100%;
	height: auto;
}
#i_gif1 {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}
/***********/
.padding80 {
	padding: 80px 0;
}
.in_right2 {
	float: right;
	width: 48%;
	position: relative;
}
#i_img1 {
	position: absolute;
	left: 60px;
	top: 50%;
	margin-top: 40px
}
#i_img2 {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: 40px;
	margin-left: 120px;
}
/************/

#i_gif3 {
	position: absolute;
	bottom: -20px;
	right: 80px;
	z-index: 100;
}
.introduction li {
	float: left;
	width: 50%;
	padding: 40px 20px;
}
.introduction li:nth-child(2n+1) {
	clear: both;
}
/*****************************************************************

	症例紹介

*****************************************************************/

#case_main {
	background-image: url(../images/case1.jpg);
}
/*****************************************************************

	スタッフ紹介

*****************************************************************/

#staff_main {
	background-image: url(../images/staff1.jpg);
}
.min {
	min-height: 100px;
}
.staff img {
	width: 100%;
	height: auto;
	max-width: 320px;
	margin: 0 auto;
	display: block;
}
.name {
	text-align: center;
	color: #3851b5;
	font: bold;
	font-size: 18px;
	line-height: normal;
	font-weight: bold;
	padding: 20px 0 0;
}
.name span {
	border-bottom: 1px dashed #3851b5;
	padding-bottom: 10px;
}
.profile {
	padding-bottom: 20px;
}
.profile li {
	display: table;
	width: 100%;
	padding: 10px 0;
}
.s_cell1 {
	display: table-cell;
	vertical-align: top;
	width: 100px;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	color: #FFF;
	background-color: #556fb5;
}
.s_cell2 {
	display: table-cell;
	vertical-align: top;
	padding: 5px 5px 5px 20px;
}
.profile li:nth-child(2n) .s_cell1 {
	background-color: #5996b6;
}
/*****************************************************************

	アクセス

*****************************************************************/

#access_main {
	background-image: url(../images/access1.jpg);
}
.left48 {
	float: left;
	width: 48%;
}
.ac_table {
	display: table;
	width: 100%;
}
.img {
	width: 30px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.ac_text {
	display: table-cell;
	padding-left: 10px;
	vertical-align: middle;
}
.color_b {
	color: #3851b5;
}
.right48 {
	float: right;
	width: 48%;
}
#map.map_size {
	widows: 100%;
	height: 500px;
}
.aaa {
	position: relative;
	z-index: 999;
	margin-top: -30px;
}
/*****************************************************************

	お問い合わせ

*****************************************************************/

#contact_main {
	background-image: url(../images/contact1.jpg);
}
#tab1 {
	text-align: center;
	margin-top: 60px;
	position: relative;
	z-index: 100;
}
.page:after {
	content: "";
	border-bottom: 1px solid #3851b5;
	width: 2%;
	position: absolute;
	top: -1px;
	left: 50%;
	z-index: 10;
	margin-left: -1%;
}
#tab1 li {
	float: left;
	width: 49%;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #FFF;
}
#tab1 li:nth-child(2) {
	float: right;
}
#tab1 .fa {
	padding-right: 5px;
}
#tab1 a {
	background-color: #3851b5;
	color: #FFF;
	text-decoration: none;
	padding: 20px 10px;
	display: block;
	border-style: solid;
	border-width: 1px 1px 0;
	border-color: #3851b5;
	position: relative;
	z-index: 500;
}
#tab1 .active a {
	color: #3851b5;
	background-color: #FFF;
}
.page {
	border-style: solid;
	border-width: 0px 1px 1px;
	border-color: #3851b5;
	padding: 60px 20px 60px;
	position: relative;
}
.contact {
}
.contact li {
	display: table;
	width: 100%;
	padding: 20px 0;
}
.c_cell1 {
	display: table-cell;
	width: 200px;
}
.c_cell2 {
	display: table-cell;
}
.size {
	width: 100%;
	height: 40px;
	background-color: #fafafa;
	border: 1px solid #d7d7d7;
	border-radius: 5px
}
/************/
#view iframe {
	width: 100%;
	height: 600px;
}

/* PC用
------------------------------------------------------------*/

@media only screen and (min-width: 1700px) {
.pc_none {
	display: none;
}
.pctab_none {
	display: none;
}
.pcblock {
	display: block;
}
}

@media only screen and (max-width: 1699px) {
}

@media only screen and (max-width:1500px) {
/*************************/

#cy_header {
	position: relative;
	margin: 20px 0 80px;
}
#logo {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 5px;
	left: 0;
}
#logo img {
	width: 200px;
	height: auto;
}
#h_left {
	font-size: 12px;
}
#sns {
	margin-top: 10px;
}
#sns li {
	margin: 0 20px 0 0;
}
#h_right {
	max-width: 280px;
}
#h_right li {
	font-size: 12px;
}
#h_right img {
	width: 240px;
	height: auto;
}
/*********/
		
#cy_nav li {
	padding: 0 15px;
	font-size: 12px;
}
#m_logo {
	position: absolute;
	left: 0;
	top: -5px;
	display: none;
}
#m_logo img {
	width: 120px;
	height: auto;
}
#m_tel {
	position: absolute;
	right: 0;
	top: 0px;
	display: none;
}
#m_tel img {
	width: 180px;
	height: auto;
}
/**************/

#title {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
	width: 100%;
	margin-top: 30px;
}
#title img {
	width: 100%;
	height: auto;
	max-width: 780px;
}
#fade1, #fade2, #fade3 {
	background-size: cover;
    background-position: 50%;
	 height : -webkit-calc(100vh - 215px) ;
   height : calc(100vh - 215px) ;
}
#access {
	position: absolute;
	bottom: 73px;
	left: 20px;
	z-index: 100;
}
.fontsize {
	font-size: 14px;
	padding-bottom: 100px;
}
.fontsize:after {
	content: "";
	background-color: #a2cbd3;
	width: 1px;
	height: 40px;
	position: absolute;
	bottom: 30px;
	left: 12px;
	display: block;
}
.fontsize:before {
	content: "";
	background-color: #3851b5;
	width: 1px;
	height: 40px;
	position: absolute;
	bottom: 0;
	left: 12px;
	display: block;
}
#contact {
	position: absolute;
	bottom: 73px;
	right: 20px;
	z-index: 100;
}
#scroll {
	padding: 5px 0;
}
#scroll img {
	width: 60px;
	height: auto;
}
/*******************/
#bg_circle {
	background-size: auto 140px;
	height: 140px;
}
.first {
	margin-top: -60px;
}
.icon_box {
	text-align: center;
}
.icon img {
	height: 30px;
	width: auto;
}
.center_midashi {
	font-size: 22px;
	margin: 10px 0;
}
/*****************************/



#jpg1 {
	display: none;
}
/****************************/

#news {
	margin: 40px auto 0;
	max-width: 960px;
}
/*******************/


.bg_color {
	background-color: #fcf8f2;
	padding: 40px 0 40px;
}
.mt_minus {
	position: relative;
	top: 0;
}
#pickup {
	margin-top: 40px;
}
#pickup li {
	float: left;
	width: 25%;
}
#pickup li .width {
	width: 97%;
	background-size: cover;
	height: 380px;
	display: table;
	padding: 0 40px;
	text-align: center;
	position: relative;
}
.p_midashi {
	font-size: 18px;
}
.op {
	font-size: 12px;
}
/*****************************************************************

	コンセプト

*****************************************************************/

.main_size {
	background-size: cover;
	height: 250px;
	width: 97%;
	margin: 0 auto 0;
}
.main_size p {
	padding-top: 100px;
	font-size: 34px;
}
.h_in {
	height: 480px;
}
/************/

.sss {
	margin-top: -120px;
}
}

@media only screen and (max-width:1200px) {
/*************************/

#cy_header {
	position: relative;
	margin: 20px 0 20px;
}
.container1770 {
	width: 97%;
}
#logo {
	position: static;
	width: auto;
	text-align: left;
	float: left;
	margin-top: 0;
}
#logo img {
	width: 150px;
	height: auto;
}
#h_left {
	display: none;
}
#h_right {
	float: right;
	width: 100%;
	max-width: 280px;
	text-align: center;
	margin-right: 60px;
}
#h_right li {
	float: left;
	width: 48%;
	border: 1px solid #3851b5;
	padding: 5px;
	text-align: center;
	border-radius: 5px;
	color: #3851b5;
	margin-top: 15px;
	font-size: 12px;
}
#h_right img {
	display: none;
}
/*********/

#cy_nav {
	display: none;
}
/*********/
#pagetop2 {
	right: 10px;
	bottom: 10px;
	width: 80px;
	height: 80px;
	padding-top: 13px;
	line-height: normal;
	font-size: 12px;
	opacity: 0;
}
#pagetop2 .fa {
	font-size: 24px;
}
#pagetop2 a {
	display: block;
	text-decoration: none;
	color: #FFF;
}
/**************/

#title {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
	width: 100%;
	margin-top: 20px;
}
#title img {
	width: 100%;
	height: auto;
	max-width: 640px;
}
#fade1, #fade2, #fade3 {
	background-size: cover;
	height: 100vh;
}
#access {
	position: absolute;
	bottom: 50px;
	left: 10px;
	z-index: 100;
}
.fontsize {
	font-size: 14px;
	padding-bottom: 100px;
}
.fontsize:after {
	content: "";
	background-color: #a2cbd3;
	width: 1px;
	height: 40px;
	position: absolute;
	bottom: 30px;
	left: 12px;
	display: block;
}
.fontsize:before {
	content: "";
	background-color: #3851b5;
	width: 1px;
	height: 40px;
	position: absolute;
	bottom: 0;
	left: 12px;
	display: block;
}
#contact {
	position: absolute;
	bottom: 50px;
	right: 10px;
	z-index: 100;
}
#scroll img {
	width: 60px;
	height: auto;
}
/*******************/
#bg_circle {
	background-size: auto 150px;
	height: 150px;
}
.first {
	margin-top: -60px;
}
.icon_box {
	text-align: center;
}
.icon img {
	height: 25px;
	width: auto;
}
.center_midashi {
	font-size: 22px;
	margin: 10px 0;
}
#table1 {
	display: block;
	width: 100%;
	max-width: 725px;
	height: auto;
	position: relative;
	z-index: 100;
	margin: 0 auto;
}
.middle1 {
	display: block;
}
.middle1 .slides {
	min-height: 150px;
}
.slide_midashi {
	font-size: 16px;
}
.slide_text {
	margin-top: 20px;
}
.slide_text span {
	display: block;
}
#topimg1 {
	display: none;
}
/*****************************/

.topbg1 {
	background-size: 100% 30px;
	height: 30px;
}
.cy_hidden {
	overflow: hidden;
}
#gif1 {
	display: none;
}
#gif2 {
	display: none;
}
#jpg1 {
	display: none;
}
#gif3 {
	display: none;
}
#gif4 {
	display: none;
}
#png1 {
	display: none;
}
/*****************/

#flag1 {
	display: none;
}
#flag2 {
	display: none;
}
/*****************************************************************

	コンセプト

*****************************************************************/

.main_size {
	background-size: cover;
	height: 230px;
	width: 97%;
}
.main_size p {
	padding-top: 100px;
	font-size: 28px;
}
.h_in {
	height: 320px;
}
.spnone {
	display: none;
}
/************/

.sss {
	margin-top: -120px;
}
#time img {
	height: 20px;
}
}

@media only screen and (max-width:1024px) {
.cy_container {
	width: 97%;
}
.font26 {
	font-size: 18px;
}
.font24 {
	font-size: 18px;
}
.font22 {
	font-size: 18px;
}
.font20 {
	font-size: 16px;
}
.font18 {
	font-size: 14px;
}
.font16 {
	font-size: 14px;
}
#fadelogo {
	margin-top: -40px;
}
#fadelogo img {
	height: 80px;
	width: auto;
}
/****************************/

#news {
	margin: 20px auto 0;
	max-width: 600px;
}
#news li {
	float: none;
	width: 100%;
	padding: 20px 0;
}
#news a {
	display: table;
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
}
#news .img100 {
	display: table-cell;
	vertical-align: middle;
	width: 150px;
	height: auto;
}
#news p {
	display: table-cell;
	width: auto;
	margin-top: 0;
	padding-left: 20px;
	vertical-align: middle;
}
.cell1 {
	display: block;
	width: 100%;
}
.cell2 {
	display: block;
}
/*******************/


.bg_color {
	background-color: #fcf8f2;
	padding: 40px 0 40px;
}
.mt_minus {
	position: relative;
	top: 0;
}
#pickup {
	margin-top: 40px;
}
#pickup li {
	float: left;
	width: 50%;
}
#pickup li:nth-child(3) {
	clear: both;
}
#pickup li .width {
	width: 97%;
	background-size: cover;
	height: 380px;
	display: table;
	padding: 0 40px;
	text-align: center;
	position: relative;
}
.middle2 {
	display: table-cell;
	vertical-align: middle;
	color: #FFF;
}
.p_bg {
	background-color: rgba(19,66,159,0.75);
	position: absolute;
	z-index: 1;
	width: 80%;
	height: 80%;
	left: 10%;
	top: 10%;
	opacity: 1;
	margin: 0 auto;
}
.p_midashi {
	font-size: 18px;
	line-height: normal;
	position: relative;
	z-index: 100;
}
.op {
	height: auto;
	opacity: 1;
	position: relative;
	z-index: 100;
	font-size: 12px;
	margin-top: 20px;
}
.op0 {
	margin-top: 0;
}
/*****/
#pickup li:hover .op {
	opacity: 1;
	height: auto;
	margin-top: 20px;
}
#pickup li:hover .op0 {
	margin: 0;
}
#pickup li:hover .p_bg {
	width: 80%;
	height: 80%;
	left: 10%;
	top: 10%;
	opacity: 1;
}
/*****************/


.bg_cell1 .fa, .bg_cell2 .fa, .bg_cell3 .fa {
	margin-right: 20px;
	font-size: 28px;
	display: inline-block;
	vertical-align: middle;
}
.bg_cell1 {
	font-size: 20px;
	width: 54%
}
.bg_cell1 a {
	padding: 50px 0;
}
.bg_cell2 {
	font-size: 16px;
	width: 22%
}
.bg_cell3 {
	font-size: 16px;
	width: 22%
}
/*******************/

#time {
	width: 100%;
	font-size: 13px;
}
/*****************************************************************

	初めての方へ

*****************************************************************/

.center_b {
	font-size: 16px;
}
.center_t {
	text-align: center;
}
/**************/

.feature li {
	float: none;
	width: 100%;
	margin: 0 auto;
	padding: 20px 0;
}
.number {
	font-size: 14px;
}
.number span {
	font-size: 34px;
}
.f_midashi {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	line-height: normal;
	margin-top: 20px;
	min-height: 0;
}
.f_t {
	min-height: 0;
	padding: 20px 0 40px;
}
/***********/

.bg_yellow {
	background-color: #f8f2e8;
	position: relative;
	padding: 40px 0;
}
.bg_yellow:after {
	content: "";
	background-image: url(../images/top11.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: 100% 10px;
	display: block;
	width: 100%;
	height: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
}
#cle_left {
	float: none;
	width: 100%;
	display: block;
}
.cle_cell1 {
	display: block;
	width: 100%;
	border-radius: 5px;
	padding: 10px;
}
.cle_cell1 span {
	display: none;
}
.cle_list {
	display: block;
	vertical-align: middle;
	padding-left: 5px;
	text-align: center;
}
.cle_list li {
	display: inline-block;
	vertical-align: middle;
	padding: 10px 0 0 5px;
}
#cle_right {
	float: none;
	width: 100%;
	display: block;
	margin-top: 20px
}
/*******************/
#f_img1 {
	display: none;
}
/******************/

.three_2 li {
	float: none;
	width: 100%;
}
.three_2 li .width {
	width: 100%;
	border: 1px solid #3851b5;
	border-radius: 10px;
	padding: 20px 10px;
	min-height: 0;
}
.three_2 li:nth-child(2) .width {
	margin: 20px auto 0;
}
.three_2 li:nth-child(3) .width {
	float: none;
	margin-top: 20px;
}
.midashi2 {
	color: #3851b5;
	font-weight: bold;
	font-size: 16px;
	line-height: normal;
	text-align: center;
}
.midashi2 img {
	margin-right: 10px;
	display: inline-block;
	vertical-align: bottom;
}
.midashi2 span {
	display: inline-block;
	vertical-align: bottom;
}
#f_img2 {
	display: none;
}
/*****************************************************************

	診療案内

*****************************************************************/

.info_left {
	display: none;
}
.info_right {
	float: none;
	width: 100%;
}
.info_midashi {
	font-size: 16px;
	border-bottom: 1px dashed #3851b5;
	display: block;
	padding-bottom: 15px;
}
.info_midashi .fa {
	font-size: 32px;
	padding-right: 20px;
}
.info_midashi img {
	margin-right: 20px;
	height: 30px;
	width: auto;
}
.bb {
	border-bottom: 0;
	padding: 0;
}
.info_list li {
	float: left;
	width: 33.33%;
	padding: 5px;
	color: #3851b5;
	display: table;
	height: 60px;
	text-align: center;
}
.info_list span {
	display: table-cell;
	vertical-align: middle;
	background-color: #c5d6eb;
	font-weight: bold;
	border-radius: 3px
}
/*****************************************************************

	院内紹介

*****************************************************************/

.in_left {
	float: none;
	width: 100%;
	max-width: 480px;
	margin: 0 auto;
}
.in_left img {
	width: 100%;
	height: auto;
}
.i_midashi {
	background-size: 230px 40px;
	height: 35px;
	width: 230px;
	text-align: center;
	color: #3851b5;
	position: absolute;
	bottom: 20px;
	font-size: 13px;
	padding-top: 5px;
}
.in_right {
	display: none;
}
.in_right img {
	width: 100%;
	height: auto;
}
#i_gif1 {
	display: none;
}
/***********/
.padding80 {
	padding: 40px 0;
}
.in_right2 {
	display: none;
}
/************/

#i_gif3 {
	display: none;
}
.introduction li {
	float: left;
	width: 50%;
	padding: 40px 10px;
}
.introduction li:nth-child(3n+1) {
	clear: none;
}
.introduction li:nth-child(2n+1) {
	clear: both;
}
/*****************************************************************

	スタッフ紹介

*****************************************************************/

#staff_main {
	background-image: url(../images/staff1.jpg);
}
.min {
	min-height: 100px;
}
.staff img {
	width: 100%;
	height: auto;
	max-width: 320px;
	margin: 0 auto;
	display: block;
}
.name {
	text-align: center;
	color: #3851b5;
	font: bold;
	font-size: 16px;
	padding: 20px 0 0;
}
.name span {
	border-bottom: 1px dashed #3851b5;
	padding-bottom: 10px;
}
.profile li {
	display: table;
	width: 100%;
	padding: 10px 0;
}
/*****************************************************************

	アクセス

*****************************************************************/

.left48 {
	float: none;
	width: 100%;
}
.ac_table {
	display: table;
	width: 100%;
}
.img {
	width: 30px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.ac_text {
	display: table-cell;
	padding-left: 10px;
	vertical-align: middle;
}
.color_b {
	color: #3851b5;
}
.right48 {
	display: none;
}
#map.map_size {
	widows: 100%;
	height: 350px;
}
.aaa {
	position: relative;
	z-index: 999;
	margin-top: 20px;
}
/*****************************************************************

	お問い合わせ

*****************************************************************/

#tab1 {
	text-align: center;
	margin-top: 40px;
	position: relative;
	z-index: 100;
}
.page:after {
	content: "";
	border-bottom: 1px solid #3851b5;
	width: 2%;
	position: absolute;
	top: -1px;
	left: 50%;
	z-index: 10;
	margin-left: -1%;
}
#tab1 li {
	float: left;
	width: 49%;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	color: #FFF;
}
}

@media only screen and (max-width:640px) {
body {
	font-size: 12px;
}
.cy_container {
	width: 94%;
}
.pc_none {
	display: block;
}
.pctab_none {
	display: none;
}
.container1450 {
	width: 94%;
}
#time img {
	height: 15px;
}
#time_in img {
	height: 15px;
}
#fade1 {
	background-image: url(../images/spmain1.jpg);
}
#fade2 {
	background-image: url(../images/spmain2.jpg);
}
#fade3 {
	background-image: url(../images/spmain3.jpg);
}
/*************************/

#cy_header {
	position: relative;
	margin: 20px 0 20px;
}
.container1770 {
	width: 94%;
}
#logo {
	position: static;
	width: auto;
	text-align: left;
	float: none;
	margin-top: 0;
}
#logo img {
	width: 120px;
	height: auto;
}
#h_left {
	display: none;
}
#h_right {
	float: none;
	width: 100%;
	max-width: 100%;
	text-align: center;
	margin-right: 0;
	margin-top: 10px
}
#h_right li {
	float: left;
	width: 48%;
	max-width: 48%;
	margin-top: 5px;
	font-size: 12px;
}
#h_right img {
	display: none;
}
/*********/

#cy_nav {
	display: none;
}
/*********/
#pagetop2 {
	right: 10px;
	bottom: 10px;
	width: 80px;
	height: 80px;
	padding-top: 13px;
	line-height: normal;
	font-size: 12px;
	opacity: 0;
}
#pagetop2 .fa {
	font-size: 24px;
}
#pagetop2 a {
	display: block;
	text-decoration: none;
	color: #FFF;
}
/**************/

#title {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
	width: 100%;
	margin-top: 20px;
}
#title img {
	width: 100%;
	height: auto;
	max-width: 400px;
}
#access {
	position: absolute;
	bottom: 50px;
	left: 10px;
	z-index: 100;
}
.fontsize {
	font-size: 14px;
	padding-bottom: 50px;
}
.fontsize:after {
	content: "";
	background-color: #a2cbd3;
	width: 1px;
	height: 20px;
	position: absolute;
	bottom: 20px;
	left: 12px;
	display: block;
}
.fontsize:before {
	content: "";
	background-color: #3851b5;
	width: 1px;
	height: 20px;
	position: absolute;
	bottom: 0;
	left: 12px;
	display: block;
}
#contact {
	position: absolute;
	bottom: 50px;
	right: 10px;
	z-index: 100;
}
#scroll img {
	width: 40px;
	height: auto;
}
/*******************/
#bg_circle {
	background-size: auto 100px;
	height: 100px;
}
.first {
	margin-top: -60px;
}
.icon_box {
	text-align: center;
}
.icon img {
	height: 20px;
}
.center_midashi {
	font-size: 18px;
	margin: 10px 0;
}
#table1 {
	display: block;
	width: 100%;
	max-width: 480px;
	margin: 0 auto;
}
.middle1 .slides {
	min-height: 150px;
	padding: 0 40px;
}
.slide_midashi {
	font-size: 14px;
	text-align: left;
}
.slide_text {
	margin-top: 20px;
	text-align: left;
}
.slide_text span {
	display: none;
}
#topimg1 {
	display: none;
}
/****************************/
#news .img100 {
	display: table-cell;
	vertical-align: middle;
	width: 80px;
	height: auto;
}
/*******************/


.bg_color {
	background-color: #fcf8f2;
	padding: 40px 0 40px;
}
#pickup {
	margin-top: 40px;
}
#pickup li {
	float: none;
	width: 100%;
}
#pickup li .width {
	width: 97%;
	background-size: cover;
	height: 250px;
	display: table;
	padding: 0;
	text-align: center;
	position: relative;
}
.middle2 {
	display: block;
	vertical-align: middle;
	color: #FFF;
	padding-top: 20px;
}
.p_bg {
	background-color: rgba(19,66,159,0.75);
	position: absolute;
	z-index: 1;
	width: 90%;
	height: 90%;
	left: 5%;
	top: 5%;
	opacity: 1;
	margin: 0 auto;
}
.p_midashi {
	font-size: 18px;
	line-height: normal;
	position: relative;
	z-index: 100;
	padding: 20px 0 0;
}
.op {
	height: auto;
	opacity: 1;
	position: relative;
	z-index: 100;
	font-size: 12px;
	margin-top: 10px;
}
.op0 {
	margin-top: 0;
}
.p_text {
	margin-top: 0;
	min-height: 80px;
	padding: 0 20px;
}
.p_text span {
	display: none;
}
.p_more a {
	display: block;
	margin: 10px auto 0;
	color: #0083b3;
	text-decoration: none;
	text-align: center;
	background-color: #FFF;
	padding: 5px 0;
	width: 100%;
	max-width: 150px;
	border-radius: 30px;
}
/***********/

.two li {
	float: none;
	width: 100%;
}
.two li:nth-child(2) {
	float: none;
	width: 100%;
	margin-top: 20px;
}
.two li img {
	width: 100%;
	height: auto;
}
/*****************/

#topbg2 {
	background-image: none;
	padding: 0;
	position: relative;
}
#topbg2:after {
	display: none;
}
.container1135 {
	width: 94%;
}
.bg_cell1 img,  .bg_cell2 img,  .bg_cell3 img {
	margin-right: 10px;
	height: 25px;
	width: auto;
}
.bg_cell1 {
	float: none;
	width: 100%;
	font-size: 14px;
}
.bg_cell1 a {
	padding: 10px 0;
}
.bg_cell2 {
	float: none;
	font-size: 14px;
	width: 100%;
	margin-top: 20px;
}
.bg_cell2 li {
	float: left;
	width: 49%;
	border: 2px solid #3851b5;
}
.bg_cell2 a {
	padding: 10px 0;
}
.bg_cell2 li:nth-child(2) {
	margin-top: 0;
	float: right
}
.bg_cell3 {
	float: none;
	font-size: 14px;
	width: 100%;
	margin-top: 20px;
}
.bg_cell3 li {
	float: left;
	width: 49%;
	border: 2px solid #3851b5;
}
.bg_cell3 a {
	padding: 10px 0;
}
.bg_cell3 li:nth-child(2) {
	margin-top: 0;
	float: right
}
.more img {
	display: none;
}
/*****************/

#top_left {
	float: none;
	width: 100%;
}
#top_right {
	float: none;
	width: 100%;
	margin-top: 40px;
}
#insta li {
	float: left;
	width: 33.33%;
	padding: 0px 5px 10px;
}
#insta li img {
	width: 100%;
	height: auto;
}
/*******************/

#top_left2 {
	width: 100%;
	position: relative;
	z-index: 100;
}
#time {
	width: 100%;
	font-size: 12px;
}
#time tr {
	position: relative;
}
#time th {
	padding: 20px 0;
	width: 150px;
	position: relative;
	text-align: center;
}
#time td {
	padding: 20px 5px;
	position: relative;
	text-align: center;
}
/*****/
	
.address_box {
	margin-top: 20px;
	position: relative;
	padding: 10px 0;
}
.address_box p {
	padding: 10px 0;
}
/*************/
	
#link li {
	float: none;
	width: 100%;
	padding: 10px;
	max-width: 320px;
	margin: 0 auto;
}
#link li img {
	width: 100%;
	height: auto;
}
/***********/
	
.tel {
	color: #3851b5;
	font-size: 24px;
	line-height: normal;
	font-weight: bold;
	text-align: center;
}
.tel img {
	width: 30px;
	height: auto;
}
.tel span {
	display: inline-block;
	vertical-align: middle;
	padding-left: 20px;
}
#top_right2 {
	width: 100%;
	position: static;
	height: 380px;
	margin-top: 40px;
}
/************/

#cy_footer {
	margin-top: 60px;
}
#f_bg1 {
	background-color: #f6f1e6;
	padding: 40px 0;
}
#f_logo img {
	width: 150px;
	height: auto;
}
#f_text {
	margin-top: 20px;
}
#f_sns {
	text-align: center;
	margin-top: 20px;
}
#f_sns li {
	margin: 0 5px;
}
#copy {
	background-size: auto 144px;
	height: 100px;
	padding: 60px 0 0;
	text-align: center;
	position: relative;
	margin-top: -60px;
}
/*****************************************************************

	コンセプト

*****************************************************************/

.main_size {
	background-size: cover;
	height: 200px;
	width: 97%;
}
.main_size p {
	padding-top: 80px;
	font-size: 24px;
}
.h_in {
	height: 340px;
}
.spnone {
	display: none;
}
/***********************/

.three li {
	float: none;
	width: 100%;
	padding: 10px 0px;
	text-align: center;
}
.three li:nth-child(n+2) {
	display: none;
}
.three img {
	width: 100%;
	height: auto;
}
/*****************************************************************

	初めての方へ

*****************************************************************/

.center_b {
	font-size: 14px;
}
#time_in th {
	padding: 5px 0;
	width: 100px;
}
#time_in td {
	padding: 5px 0;
}
/*****************************************************************

	院内紹介

*****************************************************************/

.in_left {
	float: none;
	width: 100%;
	max-width: 480px;
	margin: 0 auto;
}
.in_left img {
	width: 100%;
	height: auto;
}
.i_midashi {
	background-size: 230px 40px;
	height: 35px;
	width: 230px;
	text-align: center;
	color: #3851b5;
	position: absolute;
	bottom: 20px;
	font-size: 13px;
	padding-top: 5px;
}
.in_right {
	display: none;
}
.in_right img {
	width: 100%;
	height: auto;
}
#i_gif1 {
	display: none;
}
/***********/
.padding80 {
	padding: 40px 0;
}
.in_right2 {
	display: none;
}
/************/

#i_gif3 {
	display: none;
}
.introduction li {
	float: none;
	width: 100%;
	padding: 20px 0;
	max-width: 480px;
	margin: 0 auto;
}
.introduction li:nth-child(3n+1) {
	clear: none;
}
.introduction li:nth-child(2n+1) {
	clear: both;
}
/*****************************************************************

	スタッフ紹介

*****************************************************************/

.min {
	min-height: 0;
	margin-bottom: 10px;
}
.name {
	font-size: 14px;
	padding: 20px 0 0;
}
.profile li {
	display: block;
	width: 100%;
	padding: 10px 0;
}
.s_cell1 {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	color: #FFF;
	background-color: #556fb5;
}
.s_cell2 {
	display: block;
	padding: 10px;
}
/*****************************************************************

	お問い合わせ

*****************************************************************/

#tab1 {
	text-align: center;
	margin-top: 40px;
	position: relative;
	z-index: 100;
}
.page:after {
	content: "";
	border-bottom: 1px solid #3851b5;
	width: 2%;
	position: absolute;
	top: -1px;
	left: 50%;
	z-index: 10;
	margin-left: -1%;
}
#tab1 li {
	float: left;
	width: 49%;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	color: #FFF;
	display: table;
	height: 40px;
}
#tab1 .fa {
	display: none;
}
#tab1 span {
	display: block;
}
#tab1 li:nth-child(1) a {
	padding: 28px 0;
}
#tab1 a {
	display: table-cell;
	vertical-align: middle;
	background-color: #3851b5;
	color: #FFF;
	text-decoration: none;
	padding: 20px 0;
	border-style: solid;
	border-width: 1px 1px 0;
	border-color: #3851b5;
	position: relative;
	z-index: 500;
}
.page {
	padding: 20px;
	position: relative;
}
.contact {
	padding-top: 10px;
}
.contact li {
	display: block;
	width: 100%;
	padding: 0;
}
.c_cell1 {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #ECECEC;
}
.c_cell2 {
	display: block;
	width: 100%;
	padding: 10px;
}
.mt0 {
	margin-top: 60px !important;
}
/************/

.sss {
	margin-top: -100px;
}
/************/
#view iframe {
	width: 100%;
	height: 300px;
}
}

/* スマートフォン 縦(ポートレート) */
@media only screen and (max-width:480px) {
#title {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
	width: 100%;
	margin-top: 20px;
}
#title img {
	width: 100%;
	height: auto;
	max-width: 280px;
}
}
